/* 
[Chapter 7.범주형자료 분석] 

범주형 자료를 양적자료로는 못바꾸지만, 양적자료를 범주형자료로 바꾸는건 가능함. 
총 3가지 검정을 할것임!
-적합도 검정
-동립성 검정
-동질성 검정

: FREQ 프로시저를 사용!

Proc freq data=데이터 이름;
	tables 변수명1*변수명2;
run;

(고유 명령어)
nocol : 열출력을 안함
norow : 행출력 안함. 
cocum : 누적빈도, 누적백분율을 출력하지 않음. 
nopercent : 백분율이 나오지 않음. (두번째 줄)
noprint  검정결과만 보고싶을 때 (분할표 출력안함)
*/




/*  
[1. 적합도 검정]
: 크기n의 관측치를 c개의 범주로 분류했을 때, 각 관측치들이 각각의 그룹에 속할 확률이 알려져있는 경우,
실제로 이러한 형태대로 관측값들이 분류되었는지 검정하는 방법. 

proc freq data=데이터명;
	weight 변수(F);
	tables 변수/testp=(확률1 확률2 확률3~) :  다 더하면 무조건 1이 되어야함. 
	tables 변수/testf=(빈도수1 빈도수2 빈도수3~) : 빈도수를 모두 다 더하면 전체 빈도수와 같아야함
run;

관측값과 예상값의 차이가 작으면 작을수록 '귀무가설'이 맞을 확률이 올라간다. 
*귀무가설이 참이라고 생각하고 검정을 함. 
weight : 분할표가 주어진 경우(이미 데이터셋에 각 변수의 빈도표를 바로 넣은 경우), 빈도를 나타내는 변수를 지정(이게 빈도수를 의미해~~)

*/


/* 연습문제 */
/*  
H0 : 특정 전공을 선택한 학생수에 차이가 없다.
H1 : 특정 전공을 선택한 학생수에 차이가 있다. 
유의수준 :0.5
결과 : 
카이제곱(x^2) 검정통계량값 (1.3)이고,
고유의확률 p값은 (0.2733)이다. 
유의수준보다 유의확률이 더 ("크"/작으)므로 귀무가설을 기각할 수 ('없',있)다. 
그러므로 특정전공을 선택한 학생수의 차이가 있다고 할 수 ('없',있)다. 

proc freq data=class;
tables dept/testf=(15 15) , testp=(0.5 0.5);
run;

자유도 : 범주수-1 = 2(전공이 두개임) - 1 = 1
*/




/* 
7장 연습문제 1 
: 정상적인 주사위를 던졌을 때 각각이 나타날 확률이 1/6이다. 실제로 그런지 확인해보자.

H0 : 주사위의 각 눈이 나타날 확률은 모두 1/6이다. 
" H1 : 주사위의 각 눈이 나타날 확률은 적어도 하나의 1/6이 아니다. "_하나만 달라도 다른 요소가 영향을 받음. (부분부정)

*/


data exam7_1;
input id dice count;
cards;
1 1 48
2 2 51
3 3 53
4 4 46
5 5 52
6 6 50
;
run;
proc print data=exam7_1;
run;

proc freq data=exam7_1;
weight count;
tables dice / testf=(50 50 50 50 50 50);
run;

/* 예측과 실제의 차이가 작을수록 카이제곱도 작아짐, 그러면 유의확률이 커짐, 그러면 기각당할 확률이 커짐.  */

proc freq data=exam7_1;
weight count;
tables dice / testp=(0.167 0.167 0.167 0.167 0.166 0.166);
run;


/* 실습문제 7-2 */
/*  
회사가 두 종류의 신상품을 개발해서 어떤 종류의 신상품을 더 좋아하는가 조사하는 문제
M : 남자, F:여자 gender
1,2 : 신상품 favor

*/

data ex7_2;
input id gender $ favor @@;
cards;
1 M 2 2 F 1 3 M 1 4 F 2 5 F 2 6 M 2 7 M 1 8 F 1 9 M 1 10 F 2 
11 M 2 12 M 1 13 M 1 14 F 2 15 F 1 16 M 1 17 F 1 18 M 1 19 F 2 20 F 2 
21 M 2 22 F 2 23 M 1 24 M 1 25 M 1 26 F 2 27 F 2 28 F 2 29 M 1 30 F 2 
31 M 2 32 M 2 33 F 2 34 F 1 35 M 1 36 M 1 37 F 1 38 F 2 39 M 2 40 F 2
;
run;
proc print data=ex7_2;
run;











/* [2026.05.11] */
/* 
[독립성 검정]
: 두가지 자료에 연관관계가 있는지 확인하는 검정

귀무 : 두가지 특성이 독립이다. (연관성이 없다. 관계성이 없다.)
대립 : 두가지 특성이 (연관성이 있다. 관계성이 있다.)

연관성 정도를 "파이계수(2*2인 경우)", 우발성 계수, '크래머의 v값(2*2가 아닌경우)'

순서형 : 학년, 직급, 학력 등등 (숫자의 차이가 가치의 차이) -1과 1사이
명목형 : 혈액형, 좋아하는 색 등등 (숫자의 크기나 분류에 질의 차이가 의미가 없음) 0과 1 사이


proc freq data=데이타 이름
weight 변수;
tables 변수명1*변수명2 / chisq measures expected;

expected : 각 셀의 기대빈도(귀무가설이 참일 때 얻어지는 빈도수)를 출력함 (소수점이 나올 수 있음)
-> 관측 - 기대빈도/귀무가설 = 이게 적을수록 귀무가설이 참임 
*/


/*  
귀무 : 지역과 전공선택은 상관이 없다.
대립 : 지역과 전공선택은 상관이 있다. 

유의 수준 ㅣ 0.05
결과 : 카이제곱 검정통계량은 (2.5) 이고,
유의확률 p값은 (0.2865) 이므로 유의수준 (0.05)보다 ('크'/작)다. 

* 단, 가정을 만족해야함. (warning으로 보여짐 : 기대빈도가 너무 작음)

그러므로 귀무가설을 기각할 수 ('없'/있)다. 
그러므로 지역과 전공선택은 상관이 있다고 할 수 ('없'/있)다. 



<두 가정을 모두 만족해야함>
1. 최소 기대빈도는 1이상이여야 한다.
2. 전체셀의 20%이상이 기대빈도가 5 이상이여야 한다. 
= 기대빈도가 5미만인 셀이 20%미만이여야 한다. 


proc freq data= class;
tabels reg*dept / chisq;
run;

*/

/* 연습문제 7.2 & 7.3 */
/*  
문제에 주어진대로 작성하기 




*/

proc freq data=ex7_2;
tables favor*gender / chisq measures chisq;
run;


/*  
귀무 : 신상품에 대한 선호도와 성별은 독립이다. 
대립 : 신상품에 대한 선호도와 성별은 독립이 아니다. 
유의수준 : 0.05

검정법 : 카이제곱
카이제곱 검정통계량값 (4.9123), 유의확률 p값은 (0.0267)이다.
유의확률이 유의수준 0.05보다 (크/'작으')므로,
귀무가설을 기각할 수 ('있'/없)다.
즉, 신상품에 대한 선호도와 성별은 독립이 아니라고 할 수 ('있'/없)다. 

가정을 만족하는가?
셀의 기대도수가 1이상인가? yes
기대도수가 5 미만인 셀이 20%미만인가? yes

*/



/* 동질성 검정 */
/*  
어떤 자료의 분포가 동일한지 검정하는것 (독립성과 동질성검정의 차이는 자료를 얻는 방법에 따라 다름.)
이건 먼저 두가지 특성중에 한가지 특성을 먼저 선택하고 두번째 변수를 그에따라 검정을 함 (~에 따라(~별로) @의 차이가 있느냐)
(동립성 검정은 두개를 함께 비교함. ) (~,@,*는 차이가 있느냐)


proc freq data=class;
tables gender*dept / chisq nopercent 
							measures;
run;

귀무 : 성별에 따라 전공을 선택하는데 차이가 있다.
대립 : 
유의수준 : 0.05


카이제곱 검정통계량값은 ()이고, 자유도(), 유의확률 값은 ()이다.
유의확률이 유의수준보다 ()므로 귀무가설을 기각할 수 (있)다.

*/


/* 연습문제 7.4 */
/*  
동질성 검정임/ 왜? 이미 학년들을 다 추출해서 나중에 검정하는 거니까. 

귀무 : 학년에 따라 흡연하는 학생들의 비율이 같다.
ㄷㅐ립 : 학년에 따라 흡연하는 학생들의 비율이 ㄷㅏ르다.
유의확률 : 0.05

카이제곱 검정통계량 값은 (128.6195), 유의확률 값은 (0.0001)이다. 
다유의확률이 유의수준보다 (크/'작으')므로 
로귀무가설을 기각할 수 ('있'/없)다. 
즉, 학년에 따라 흡연하는 학생의 비율이 다르다고 할 수 ('있'/없)다. 

*/


data ex7_4;
input id year smock number;
cards;
1 1 1 140
2 1 2 60
3 2 1 160
4 2 2 40
5 3 1 150
6 3 2 150
7 4 1 100
8 4 2 200
;
proc print data=ex7_4;
run;

proc freq data=ex7_4;
weight number;
tables year*smock / chisq measures expected;
run;


/* 연습문제 7.5 */

/*  
경제 형편에 따라 쇼핑장소의 차이가 있는가? = ~따라이므로 동질성검정임. 
귀무 : 경제 형편과 쇼핑장소의 선택이 서로 독립이다. 
대립 : 경제 형편과 쇼핑장소의 선택이 서로 독립이 아니다. 
유의수준 : 0.05


7-4부터 7-5까지 풀이까지 해서 과제 제출하기!! 

*/











/* 연습문제 7_5 */
/*  
경제 형편에 따라 쇼핑장소의 차이가 있는가? 
귀무 : 경제 형편과 쇼핑장소의 선택이 서로 독립이다. 
대립 : 경제 형편과 쇼핑장소의 선택이 서로 독립이 아니다. 
유의수준 : 0.05
*/

data ex7_5;
input id class place num;
cards;
1 1 1 30
2 1 2 20
3 1 3 10
4 2 1 20
5 2 2 40
6 2 3 40
7 3 1 10
8 3 2 10
9 3 3 20
;
run;
proc print data=ex7_5;
run;

proc freq data=ex7_5;
weight num;
tables class*place / chisq measures expected;
run;


/*  
한가지 특성을 먼저 선택하고 두번째 변수를 그에따라 검정을 하므로, 동질성 검정으로 확인하겠습니다. 

귀무가설은 경제 형편과 쇼핑장소의 선택이 서로 독립이다. 이고,
대립가설은 경제 형편과 쇼핑장소의 선택이 서로 독립이 아니다. 입니다. 
유의확률을 0.05라고 설정합니다. 

카이제곱 검정통계량 값은 (22.6190), 유의확률 P값은 (0.0002)입니다.
유의확률이 유의수준보다 작으므로 
귀무가설을 기각할 수 있습니다. 
즉, 경제 형편과 쇼핑장소의 선택이 서로 독립이 아니라고 할 수 있습니다. (즉 연관이 있다.)
연관성 측도는 크레머의 .V 값은(0.2378)입니다. 이 값은 0에서 1사이의 값으로, 1에 가까울수록 연관성이 커집니다.
다음 값은 0.2378이므로 약간의 연관성이 있다고 볼 수 있습니다. 



기대변수가 1이상이고, 기대도수가 5 미만인 셀이 20%미만인가? -> 신뢰할 수 있음
*/


